<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Esha's restaurant</title>
<style>
body {
  font-family: helvetica, sans-serif;
  /* centers background img */
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
    /* keeps img from tiling */
  background-size: cover;
  /* so paragraph can have pos: absolute. */
  position: relative;
  margin: 40px 0 0 0;
  /* make div round edge */
  border-radius: 12px;
}
.first {
  background: url(http://dash.ga.co/assets/firstcourse.jpg);
}
.second {
  background: url(http://dash.ga.co/assets/secondcourse.jpg);
}
.dessert {
  background: url(http://dash.ga.co/assets/dessertcourse.jpg);
}

p {
  background: rgba(0,0,0,1);
  color: rgba(255,255,255,1);
  padding: 10px;
  text-align: justify;
  line-height: 28px;
  /* position absolute needs to pair with parent div position relative to work!  This moves p to bottom */
  position: absolute;
  bottom: 0; /*positioning p to bottom */
  margin: 0;
  border-radius: 12px;
}

</style>

</head>

<body>

  <h1>esha's restaurant</h1>
  <div class="first">
    <p>welsh onion soko $14<br />
      <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small>
    </p>
  </div>
  <div class="second">
    <p>pastrami boudin tongue $22<br />
      <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small>
    </p>
  </div>
  <div class="dessert">
    <p>fruitcake marzipan pudding dragee $8<br />
      <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small>
    </p>
  </div>
</body>
